# CICD-Batch4

./: .project
MyBankingApp/: .classpath  .project  pom.xml
MyBankingApp/src/main/java/com/cg/model/: Account.java  Address.java  Customer.java
MyBankingApp/src/main/java/com/cg/service/: BankService.java  BankServiceImpl.java
MyBankingApp/src/main/java/com/cg/test/: MinimumBalanceException.java
MyBankingApp/src/main/java/com/cg/util/: BankUtil.java
MyBankingApp/src/test/java/com/cg/test/: BankAppTest.java
MyBankingApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyBankingApp/test-output/Default suite/: Default test.html  Default test.xml
MyBankingApp/test-output/junitreports/: TEST-com.cg.test.BankAppTest.xml
MyBankingApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
